plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.zp4rker'
version '1.0.0-release'

def disbotVersion = "1.3.8-release"
def jdaVersion = "4.2.0_221"

repositories {
    mavenCentral()
    maven { url = "https://maven.zp4rker.com" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "com.zp4rker:disbot:$disbotVersion"

    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.sedmelluq:lavaplayer:1.3.61"

    compile "org.xerial:sqlite-jdbc:3.32.3.2"
    compile "mysql:mysql-connector-java:8.0.22"
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.compile]

    manifest {
        attributes "Main-Class": "com.zp4rker.audiolevels.AudioLevelsKt"
        attributes "Implementation-Version": project.version

        attributes "Disbot-Version": disbotVersion
        attributes "JDA-Version": jdaVersion
    }
}

build.dependsOn "shadowJar"